# MongoDB
MONGO_URI="mongodb://localhost:27017/service_starter?directConnection=true&serverSelectionTimeoutMS=2000"

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# JWT
JWT_SECRET="+zc=Ewb8Hvk<;6ZF11=v"

#  MAILTRAP
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
EMAIL_USER=

# CIPHER
CIPHER_KEY=